# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное 
# количество монет, которые нужно перевернуть

# n = int (input ('Введите число монеток n: '))
# count = 0
# for i in range(n):
#     status = int (input("Введите состояние монетки: герб - 0, решка - 1:  "))
#     if status == 0:
#         count +=1
# if n-status > status:
#     print(status)
# else:
#     print(n-status)

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных 
# числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает 
# две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите 
# Кате отгадать задуманные Петей числа.

# s = int (input ('Введите число s: '))
# p = int (input ('Введите число p: '))

# x1=0
# x2=0
# while (x1+x2!=s) & (x1*x2!=p):
#     if (x1+x2!=s):
#         x1+=1
#     if (x1*x2!=p):
#         x2+=1
# print (x1, x2)

# Идеальное решение
# x = int(input())
# y = int(input())
# for i in range(x):
#     for j in range(y):
#         if x == i + j and y == i * j:
#             print(i, j)

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

# n = int (input ('Введите число n: '))
# num = 1
# count = 0
# while num <=n:
#     num=num*2
#     print (count)
#     count+=1