# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) 

n = int (input ('Введите трехзначное число: '))
n1 = n//100
n2 = (n%100)//10
n3 = n%10
print (n1+ n2+ n3)




# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и
#  Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

s = int (input ('Введите число s: '))
se = int (s/6)
k = int (se*2)*2
print (f'{se} {k} {se}')




# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

n = int (input ('Введите шестизначное число: '))
n1 = n//10**5
n2 = (n%10**5)//10**4
n3 = (n%10**4)//10**3
n4 = (n%10**3)//10**2
n5 = (n%10**2)//10
n6 = n%10
if (n1+n2+n3) == (n4+n5+n6):
    print ('yes')
else:
    print ('no')




# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int (input ('Введите число n: '))
m = int (input ('Введите число m: '))
k = int (input ('Введите число k: '))
max = n
min = m
if m>n:
    max = m
    min = n

if ((k<max)&(k!=min)):
    print ('no')
elif(((k>max)&(k<n*m))&((((n*m-k)%n)==0)or(((n*m-k)%m)==0))):
    print ('yes')
else:
    print ('no')