# Задача 22: Даны два неупорядоченных набора целых чисел 
# (может быть, с повторениями). Выдать без повторений в порядке 
# возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого 
# множества. m — кол-во элементов второго множества. Затем 
# пользователь вводит сами элементы множеств.

# import random
# def create_list(n):
#     list_= []
#     for i in range(n):
#         list_.append(random.randint(1,9))
#     return list_

# n = int (input('Введите кол-во элементов первого множества: '))
# m = int (input('Введите кол-во элементов второго множества: '))
# list_1 = create_list(n)
# list_2 = create_list(m)
# print(f'первое множество:{list_1}')
# print(f'первое уникальное множество:{sorted(set(list_1))}')
# print(f'второе множество:{list_2}')
# print(f'второе уникальное множество:{sorted(set(list_2))}')



# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым 
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может 
# собрать за один заход собирающий модуль, находясь перед некоторым кустом 
# заданной во входном файле грядки.



import random
def create_list(i):
    list_= []
    for j in range(i):
        list_.append(random.randint(1,9))
    return list_

i = int (input('Введите кол-во кустов: '))
arr = create_list(i)
print (f'распределение ягод по кустам: {arr}')
maxim = 0
rez_arr = []
for j in range(len(arr)):
    if j!=i-1:
        rez_arr.append(arr[j]+arr[j-1]+arr[j+1])
    else:
        rez_arr.append(arr[j]+arr[j-1]+arr[0])
print(f'Возможные количества сбора ягод: {rez_arr}')
print(f'Максимальное число ягод, которое можно собрать за один заход: {max(rez_arr)}')




